FROM python:3.9-slim

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY requirements_gcp.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements_gcp.txt flask

# Copier le code d'entraînement
COPY ia_training/ .
COPY train_on_gcp.py .
COPY server.py .

# Créer le répertoire pour les données
RUN mkdir -p data

# Exposer le port
EXPOSE 8080

# Commande par défaut pour démarrer le serveur web
CMD ["python", "server.py"] 